# UrTextView

./: README.md
Android/: local.properties
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/UrTextView/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/: _DS_Store
Android/app/src/main/java/com/example/UrTextView/: MainActivity.java  MainActivitySpeechController.java  MainActivityUIController.java
Android/app/src/main/java/com/example/UrTextView/imagepipeline/: ImageActions.java
Android/app/src/main/java/com/example/UrTextView/utilities/: HttpUtilities.java  MainActivitySpeechController.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
Android/app/src/test/java/com/example/UrTextView/: ExampleUnitTest.java  ImageActionsRobolectricTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Servers/: Tomcat v9.0 Server at localhost.server
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
UrTextView/: .classpath  .project  pom.xml
UrTextView/src/main/java/annotate/: AnnotateHelper.java  AnnotateServlet.java
